# BOESaasReportHandlerSrv

./: pom.xml
src/main/java/com/boe/: SpringBootWebApplication.java
src/main/java/com/boe/Common/: CommonParams.java
src/main/java/com/boe/client/: UploadFileClient.java
src/main/java/com/boe/config/: WebConfig.java  WebConfig.java.bk
src/main/java/com/boe/controller/: GlobalExceptionHandler.java  RestUploadController.java  UploadController.java  UploadFileClient.java  UploadFileTEST.java
src/main/java/com/boe/domains/: Document.java  ProxyRestRequest.java  UploadMetaData.java
src/main/java/com/boe/service/: ComprssServiceInf.java  SevenZipService.java
src/main/resources/: application.properties  logback.xml
