server.port=8081

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=500MB
uploaded.folder=D://temp//
uploadservice.url="http://localhost:8081/upload"
uploadfile.threadnum=10;