server.port=8081
##最大文件上传设置
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=500MB
##启动定时扫描
boe.schedule.trigger=true
##扫描文件夹的定时频率
boe.schedule.cfg=*/30 * * * * *
##client扫描的上传文件夹路径
uploadwork.in.folder=D:\\work\\git\\spring-boot-file-upload\\BOESaasReportHandlerSrv\\TestFolder\\client\\in
##压缩为7z文件的临时存储路径
local.sevenzipfile.path=D:\\work\\git\\spring-boot-file-upload\\BOESaasReportHandlerSrv\\TestFolder\\client\\work
##成功处理文件路径
uploadwork.succ.folder=D:\\work\\git\\spring-boot-file-upload\\BOESaasReportHandlerSrv\\TestFolder\\client\\succ
##失败处理文件路径
uploadwork.error.folder=D:\\work\\git\\spring-boot-file-upload\\BOESaasReportHandlerSrv\\TestFolder\\client\\error
##远端上传文件seviceURL
uploadservice.url="http://localhost:8081/upload"

#服务器端配置
##解压缩路径---服务器端
decompressfile.path=D:\\work\\git\\spring-boot-file-upload\\BOESaasReportHandlerSrv\\TestFolder\\web\\work
##服务器端文件上传的路径
uploaded.folder=D:\\work\\git\\spring-boot-file-upload\\BOESaasReportHandlerSrv\\TestFolder\\web\\in
uploaded.succ.folder=D:\\work\\git\\spring-boot-file-upload\\BOESaasReportHandlerSrv\\TestFolder\\web\\succ
uploaded.error.folder=D:\\work\\git\\spring-boot-file-upload\\BOESaasReportHandlerSrv\\TestFolder\\web\\error
##client端处理线程池大小
clientworker.threadnum=20